{
  "name": "hammermaps/herbste-artdb",
  "description": "Arktikel Datenbank",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Lucas",
      "email": "lbrucksch@hammermaps.de"
    }
  ],
  "require": {
    "smarty/smarty": "v3.1.39",
    "nette/database": "v3.1.3",
    "wixel/gump": "v1.12.1",
    "phpfastcache/phpfastcache": "8.0.5"
  }
}
